PORT=8000
DB_URL=
JWT_ACCESS_SECRET=RANDOMACCESS
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_SECRET=RANDOMREFRESH
JWT_REFRESH_EXPIRE=15d
SHOULD_INIT=true
FE_URL=http://localhost:4000
MAIL_USER=
MAIL_PASS=
MAIL_HOST=smtp.gmail.com
MAIL_POST=465
MAIL_EXPIRED=5